C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.apt.core\src\org\eclipse\jdt\apt\core\internal\declaration\AnnotationValueImpl.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 15422 y 15447.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.apt.core\src\org\eclipse\jdt\apt\core\internal\util\AnnotationScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 54602 y 54769.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.apt.core\src\org\eclipse\jdt\apt\core\internal\util\AnnotationScanner.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 54607 y 54749.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.apt.core\src\org\eclipse\jdt\apt\core\internal\util\AnnotationScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 54790.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.apt.pluggable.tests\src\org\eclipse\jdt\apt\pluggable\tests\processors\filertester\FilerTesterProc.java valores distintos en un nodo del ASTM. Valor en AST: '        "the quick brown dog jumped over the lazy fox, in a peculiar reversal\" +'. Valor en ASTM: '        "the quick brown dog jumped over the lazy fox, in a peculiar reversal" +' en el nodo 86970.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.apt.tests\src\org\eclipse\jdt\apt\tests\TestUtil.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 125578.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.apt.tests\src-annotations\org\eclipse\jdt\apt\tests\annotations\readannotation\CodeExample.java valores distintos en un nodo del ASTM. Valor en AST: '   @RTVisibleAnno(name = "I'm \"special\": \\\",'. Valor en ASTM: '   @RTVisibleAnno(name = "I'm \"special\": \\",' en el nodo 141212.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt\src\org\eclipse\jdt\internal\compiler\apt\dispatch\BatchFilerImpl.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 165126 y 165136.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt\src\org\eclipse\jdt\internal\compiler\apt\model\AnnotationValueImpl.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 172384 y 172409.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt\src\org\eclipse\jdt\internal\compiler\apt\model\ElementsImpl.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 174172 y 174179.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt\src\org\eclipse\jdt\internal\compiler\apt\model\ElementsImpl.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 174207 y 174214.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt\src\org\eclipse\jdt\internal\compiler\apt\util\EclipseFileManager.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 193731, 193835 y 196314.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\processors\org\eclipse\jdt\compiler\apt\tests\processors\annotationmirror\AnnotationMirrorProc.java valores distintos en un nodo del ASTM. Valor en AST: '@org.eclipse.jdt.compiler.apt.tests.annotations.TypedAnnos.AnnoString(value = "I'm \"special\": \\\")'. Valor en ASTM: '@org.eclipse.jdt.compiler.apt.tests.annotations.TypedAnnos.AnnoString(value = "I'm \"special\": \\")' en el nodo 207053.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\processors\org\eclipse\jdt\compiler\apt\tests\processors\base\XMLConverter.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 213354.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\processors\org\eclipse\jdt\compiler\apt\tests\processors\base\XMLConverter.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 213390.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\processors\org\eclipse\jdt\compiler\apt\tests\processors\base\XMLConverter.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 213402.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\processors\org\eclipse\jdt\compiler\apt\tests\processors\base\XMLConverter.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 213414.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\processors\org\eclipse\jdt\compiler\apt\tests\processors\elementutils\ElementUtilsProc.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 222605 y 222615.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\processors\org\eclipse\jdt\compiler\apt\tests\processors\elementutils\ElementUtilsProc.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 222671 y 222681.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\resources\targets\model\pc\K.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 259737.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.apt.tests\src\org\eclipse\jdt\compiler\apt\tests\FileManagerTests.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 268157.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.tool\src\org\eclipse\jdt\internal\compiler\tool\EclipseFileManager.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 286372, 286597 y 289320.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.compiler.tool.tests\src\org\eclipse\jdt\compiler\tool\tests\CompilerToolTests.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 310910 y 311458.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\ClasspathDirectory.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 320009 y 320012.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\ClasspathJar.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 321333 y 321336.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\ClasspathJep247.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 322285 y 322288.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\ClasspathJrt.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 324925 y 324928.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\ClasspathLocation.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 325301.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\CompilationUnit.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 326624, 326633, 326644 y 326659.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\FileSystem.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 328401 y 328391.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\Main.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\u0020'' en el nodo 331657.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\Main.java valores distintos en un nodo del ASTM. Valor en AST: 'bind'. Valor en ASTM: 'main' en el nodo 334951.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\batch\org\eclipse\jdt\internal\compiler\batch\Main.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 347709.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\codeassist\org\eclipse\jdt\internal\codeassist\complete\CompletionParser.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 403326 y 403427.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\codeassist\org\eclipse\jdt\internal\codeassist\complete\CompletionParser.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 403346 y 403503.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\codeassist\org\eclipse\jdt\internal\codeassist\complete\CompletionScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 407658, 408653, 408705, 408761, 408883, 408924, 408997, 409141, 409200, 409237, 409577, 409602, 409608, 409815, 409840, 409846, 410104, 410325, 410416, 410441, 410447, 410561, 410586 y 410592.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\codeassist\org\eclipse\jdt\internal\codeassist\complete\CompletionScanner.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 408434, 408509, 408591, 408627, 408769 y 408812.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\codeassist\org\eclipse\jdt\internal\codeassist\complete\CompletionScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 409043 y 409337.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\codeassist\org\eclipse\jdt\internal\codeassist\complete\CompletionScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\u001a'' en el nodo 410717.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\ast\CharLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 640041, 640127 y 640130.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\ast\CharLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 640060.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\ast\CharLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 640107 y 640110.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\ast\CharLiteral.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 640117, 640120, 640192 y 640222.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\ast\CompilationUnitDeclaration.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 647074 y 647095.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\ast\StringLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 801548 y 801589.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\ClassFile.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 846342 y 846949.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\lookup\CaptureBinding18.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 1116301.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\lookup\ConstraintFormula.java valores distintos en un nodo del ASTM. Valor en AST: ''?''. Valor en ASTM: ''\u27E8'' en el nodo 1136716.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\lookup\ConstraintFormula.java valores distintos en un nodo del ASTM. Valor en AST: ''?''. Valor en ASTM: ''\u27E9'' en el nodo 1136725.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\AbstractCommentParser.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\u000c'' en el nodo 1350477.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\AbstractCommentParser.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 1355401 y 1356039.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\diagnose\DiagnoseParser.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\0'' en los nodos 1363439 y 1363553.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\diagnose\DiagnoseParser.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 1363666 y 1363689.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\diagnose\DiagnoseParser.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 1363673 y 1363682.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\JavadocParser.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 1376687.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\Parser.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 1384132 y 1384340.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\Parser.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 1401367 y 1443591.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 1484192, 1484314, 1484415, 1484610, 1484988, 1485131, 1485243, 1485537, 1485897, 1486625, 1487552, 1487603, 1487659, 1487781, 1487861, 1487987, 1488046, 1488083, 1488244, 1488269, 1488275, 1488330, 1488355, 1488361, 1488400, 1488619, 1488712, 1488737, 1488743, 1488872, 1488897, 1488903, 1489554, 1489758, 1494661, 1494664, 1499467, 1499508, 1499792, 1499833, 1500285, 1500326, 1500538 y 1500579.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 1487333, 1487408, 1487490, 1487526, 1487667, 1487710, 1494651 y 1494654.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 1487907, 1488168, 1494641 y 1494644.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\u001a'' en el nodo 1489001.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 1494594.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\problem\DefaultProblem.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\u0020'' en el nodo 1508179.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\problem\ProblemReporter.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 1550790 y 1550870.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\util\GenericXMLWriter.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 1574669.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\util\GenericXMLWriter.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 1574981.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\util\Util.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 1600686.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\util\Util.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 1600746.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\util\Util.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 1600771.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\compiler\org\eclipse\jdt\internal\compiler\util\Util.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 1600796.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\dom\org\eclipse\jdt\core\dom\CharacterLiteral.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 1688013, 1688124, 1688127, 1688303, 1688308, 1688398, 1688431 y 1688451.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\dom\org\eclipse\jdt\core\dom\CharacterLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 1688061.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\dom\org\eclipse\jdt\core\dom\CharacterLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 1688113 y 1688116.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\dom\org\eclipse\jdt\core\dom\CharacterLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 1688135, 1688138 y 1688377.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\dom\org\eclipse\jdt\core\dom\rewrite\ASTRewrite.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 1774509.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\dom\org\eclipse\jdt\core\dom\StringLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 1787573 y 1787583.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\core\util\ExternalAnnotationUtil.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\0'' en los nodos 2039242 y 2039265.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\compiler\SourceJavadocParser.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 2080166.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\BasicCompilationUnit.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 2084425 y 2084445.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\Buffer.java valores distintos en un nodo del ASTM. Valor en AST: '\'. Valor en ASTM: '' en el nodo 2102877.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\JavaElement.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 2260792.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\JavaElement.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 2260882.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\util\Disassembler.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 2471313, 2471334, 2486674 y 2486695.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\util\HashSetOfCharArrayArray.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 2498061 y 2498079.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\util\PublicScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 2520539, 2520661, 2520762, 2520957, 2521335, 2521478, 2521590, 2521884, 2522244, 2522718, 2523645, 2523696, 2523752, 2523874, 2523954, 2524080, 2524139, 2524176, 2524337, 2524362, 2524368, 2524423, 2524448, 2524454, 2524493, 2524706, 2524799, 2524824, 2524830, 2524959, 2524984, 2524990, 2525642, 2525819, 2530220, 2530223, 2534395, 2534436, 2534689, 2534730, 2535182, 2535223, 2535435 y 2535476.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\util\PublicScanner.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 2523426, 2523501, 2523583, 2523619, 2523760, 2523803, 2530210 y 2530213.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\util\PublicScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 2524000, 2524261, 2530200 y 2530203.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\util\PublicScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\u001a'' en el nodo 2525088.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\util\PublicScanner.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 2530153.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\model\org\eclipse\jdt\internal\core\util\WeakHashSetOfCharArray.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 2564237 y 2565212.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\scripts\GenerateBuildScript.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 2565826.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\search\org\eclipse\jdt\internal\core\search\matching\ConstructorDeclarationPattern.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 2745485.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\search\org\eclipse\jdt\internal\core\search\matching\ConstructorPattern.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 2749431.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\search\org\eclipse\jdt\internal\core\search\matching\MethodDeclarationPattern.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 2795332 y 2796486.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core\search\org\eclipse\jdt\internal\core\search\matching\PackageReferenceLocator.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 2812856 y 2812870.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\parser\AbstractSyntaxTreeTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 2940125.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\parser\DualParseSyntaxErrorTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 3129538.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\parser\SyntaxErrorTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 3264959.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\AbstractRegressionTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 3291283 y 3298121.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\AbstractRegressionTest.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 3295740.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\AnnotationTest.java valores distintos en un nodo del ASTM. Valor en AST: '     4  ldc <String "Unresolved compilation problems: \XXThread cannot be resolved to a variable\XYThread cannot be resolved to a variable\"> [10]'. Valor en ASTM: '     4  ldc <String "Unresolved compilation problems: XXThread cannot be resolved to a variableXYThread cannot be resolved to a variable"> [10]' en el nodo 3323243.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\AnnotationTest.java valores distintos en un nodo del ASTM. Valor en AST: '     4  ldc <String "Unresolved compilation problem: \The attribute b is undefined for the annotation type C\"> [22]'. Valor en ASTM: '     4  ldc <String "Unresolved compilation problem: The attribute b is undefined for the annotation type C"> [22]' en el nodo 3323454.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\AnnotationTest.java valores distintos en un nodo del ASTM. Valor en AST: '     4  ldc <String "Unresolved compilation problem: \String cannot be resolved to a variable\"> [10]'. Valor en ASTM: '     4  ldc <String "Unresolved compilation problem: String cannot be resolved to a variable"> [10]' en el nodo 3323708.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\AutoBoxingTest.java valores distintos en un nodo del ASTM. Valor en AST: 'System.out.printf("%d\",(int)c);'. Valor en ASTM: 'System.out.printf("%d",(int)c);' en el nodo 3336266.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\BatchCompilerTest.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\0'' en el nodo 3339381.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\ClassFileReaderTest_1_5.java valores distintos en un nodo del ASTM. Valor en AST: '    constant #10 string: #11 "Unresolved compilation problems: \JUnitPlatform cannot be resolved to a type\Class<JUnitPlatform> cannot be resolved to a type\The attribute value is undefined for the annotation type SelectPackages\"'. Valor en ASTM: '    constant #10 string: #11 "Unresolved compilation problems: JUnitPlatform cannot be resolved to a typeClass<JUnitPlatform> cannot be resolved to a typeThe attribute value is undefined for the annotation type SelectPackages"' en el nodo 3395643.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\ClassFileReaderTest_1_5.java valores distintos en un nodo del ASTM. Valor en AST: '    constant #11 utf8: "Unresolved compilation problems: \JUnitPlatform cannot be resolved to a type\Class<JUnitPlatform> cannot be resolved to a type\The attribute value is undefined for the annotation type SelectPackages\"'. Valor en ASTM: '    constant #11 utf8: "Unresolved compilation problems: JUnitPlatform cannot be resolved to a typeClass<JUnitPlatform> cannot be resolved to a typeThe attribute value is undefined for the annotation type SelectPackages"' en el nodo 3395644.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\ClassFileReaderTest_1_5.java valores distintos en un nodo del ASTM. Valor en AST: '    constant #22 string: #23 "Unresolved compilation problem: \"'. Valor en ASTM: '    constant #22 string: #23 "Unresolved compilation problem: "' en el nodo 3395655.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\ClassFileReaderTest_1_5.java valores distintos en un nodo del ASTM. Valor en AST: '    constant #23 utf8: "Unresolved compilation problem: \"'. Valor en ASTM: '    constant #23 utf8: "Unresolved compilation problem: "' en el nodo 3395656.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\ClassFileReaderTest_1_5.java valores distintos en un nodo del ASTM. Valor en AST: '     4  ldc <String "Unresolved compilation problems: \JUnitPlatform cannot be resolved to a type\Class<JUnitPlatform> cannot be resolved to a type\The attribute value is undefined for the annotation type SelectPackages\"> [10]'. Valor en ASTM: '     4  ldc <String "Unresolved compilation problems: JUnitPlatform cannot be resolved to a typeClass<JUnitPlatform> cannot be resolved to a typeThe attribute value is undefined for the annotation type SelectPackages"> [10]' en el nodo 3395670.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\ClassFileReaderTest_1_5.java valores distintos en un nodo del ASTM. Valor en AST: '     4  ldc <String "Unresolved compilation problem: \"> [22]'. Valor en ASTM: '     4  ldc <String "Unresolved compilation problem: "> [22]' en el nodo 3395684.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\CompilerInvocationTests.java valores distintos en un nodo del ASTM. Valor en AST: ']\" +'. Valor en ASTM: ']" +' en el nodo 3399331.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\CompilerInvocationTests.java valores distintos en un nodo del ASTM. Valor en AST: ']\"'. Valor en ASTM: ']"' en el nodo 3399442.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\EnumTest.java valores distintos en un nodo del ASTM. Valor en AST: 'System.out.printf("After the %s constructor\",INITIAL);'. Valor en ASTM: 'System.out.printf("After the %s constructor",INITIAL);' en el nodo 3449882.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\EnumTest.java valores distintos en un nodo del ASTM. Valor en AST: '     4  ldc <String "Unresolved compilation problems: \The enum X already defines the method valueOf(String) implicitly\Type mismatch: cannot convert from X to int\"> [10]'. Valor en ASTM: '     4  ldc <String "Unresolved compilation problems: The enum X already defines the method valueOf(String) implicitlyType mismatch: cannot convert from X to int"> [10]' en el nodo 3451325.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\EnumTest.java valores distintos en un nodo del ASTM. Valor en AST: '     4  ldc <String "Unresolved compilation problem: \Type mismatch: cannot convert from X to int\"> [21]'. Valor en ASTM: '     4  ldc <String "Unresolved compilation problem: Type mismatch: cannot convert from X to int"> [21]' en el nodo 3451338.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\ScannerTest.java valores distintos en un nodo del ASTM. Valor en AST: 'classTest{charC='\';}'. Valor en ASTM: 'classTest{charC='';}' en el nodo 3816734.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\ScannerTest.java valores distintos en un nodo del ASTM. Valor en AST: '  char  C = "\";'. Valor en ASTM: '  char  C = "";' en el nodo 3816770.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\SerializableLambdaTest.java valores distintos en un nodo del ASTM. Valor en AST: '\\"+"'. Valor en ASTM: '\"+"' en el nodo 3823876.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\TypeAnnotationTest.java valores distintos en un nodo del ASTM. Valor en AST: '    System.out.print("Annotations on superclass of "+clazz.getName() +"\");'. Valor en ASTM: '    System.out.print("Annotations on superclass of "+clazz.getName() +"");' en el nodo 3861363.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\TypeAnnotationTest.java valores distintos en un nodo del ASTM. Valor en AST: '      System.out.print("Annotations on superinterfaces of "+clazz.getName() +"\");'. Valor en ASTM: '      System.out.print("Annotations on superinterfaces of "+clazz.getName() +"");' en el nodo 3861368.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\TypeAnnotationTest.java valores distintos en un nodo del ASTM. Valor en AST: '    System.out.print(">\");'. Valor en ASTM: '    System.out.print(">");' en el nodo 3861386.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\TypeAnnotationTest.java valores distintos en un nodo del ASTM. Valor en AST: '    if (annos.length==0) { System.out.print(header+t+":no annotations\"); return;} '. Valor en ASTM: '    if (annos.length==0) { System.out.print(header+t+":no annotations"); return;} ' en el nodo 3861396.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\TypeAnnotationTest.java valores distintos en un nodo del ASTM. Valor en AST: '    System.out.print("\");'. Valor en ASTM: '    System.out.print("");' en el nodo 3861401.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\compiler\regression\UtilTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 3873568 y 3873598.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\eval\SimpleTest.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\u0020'' en el nodo 3922263.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\junit\extension\TestCase.java valores distintos en un nodo del ASTM. Valor en AST: '\'. Valor en ASTM: '' en el nodo 3931702.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\runtime\TargetInterface.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 3941371.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\util\TestVerifier.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 3948252.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\util\Util.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 3953121.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\util\Util.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 3953157.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\util\Util.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 3953169.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.compiler\src\org\eclipse\jdt\core\tests\util\Util.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 3953181, 3955996, 3957842 y 3958259.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterJavadocTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 4539053, 4539329, 4539449, 4540275 y 4540410.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterJavadocTest.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 4539258 y 4539324.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTest2.java valores distintos en un nodo del ASTM. Valor en AST: '
a'. Valor en ASTM: 'a' en el nodo 4670402.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST3_2.java valores distintos en un nodo del ASTM. Valor en AST: '
a'. Valor en ASTM: 'a' en el nodo 4720475.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST3_2.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\000'' en el nodo 4754736.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST3_2.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 4755130.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST3_2.java valores distintos en un nodo del ASTM. Valor en AST: 'return '\';'. Valor en ASTM: 'return '';' en los nodos 4755175, 4755372, 4755569 y 4755766.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST3_2.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 4756115.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST3_2.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 4756312.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST3_2.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 4756509.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST3_2.java valores distintos en un nodo del ASTM. Valor en AST: ''?''. Valor en ASTM: ''\077'' en el nodo 4756706.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST4_2.java valores distintos en un nodo del ASTM. Valor en AST: '
a'. Valor en ASTM: 'a' en el nodo 4803756.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST4_2.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\000'' en el nodo 4838017.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST4_2.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 4838411.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST4_2.java valores distintos en un nodo del ASTM. Valor en AST: 'return '\';'. Valor en ASTM: 'return '';' en los nodos 4838456, 4838653, 4838850 y 4839047.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST4_2.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 4839396.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST4_2.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 4839593.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST4_2.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 4839790.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST4_2.java valores distintos en un nodo del ASTM. Valor en AST: ''?''. Valor en ASTM: ''\077'' en el nodo 4839987.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST8_2.java valores distintos en un nodo del ASTM. Valor en AST: '
a'. Valor en ASTM: 'a' en el nodo 4887335.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST8_2.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\000'' en el nodo 4921731.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST8_2.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 4922125.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST8_2.java valores distintos en un nodo del ASTM. Valor en AST: 'return '\';'. Valor en ASTM: 'return '';' en los nodos 4922170, 4922367, 4922564 y 4922761.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST8_2.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 4923110.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST8_2.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 4923307.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST8_2.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 4923504.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTConverterTestAST8_2.java valores distintos en un nodo del ASTM. Valor en AST: ''?''. Valor en ASTM: ''\077'' en el nodo 4923701.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: '
'. Valor en ASTM: '' en el nodo 4988700.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: '"\"'. Valor en ASTM: '""' en los nodos 4988730 y 4989041.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: '!'. Valor en ASTM: '1' en el nodo 4988844.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 4989493, 4989502, 4989766, 4989779 y 4989796.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: '''' en los nodos 4989554, 4989561, 4989568, 4989712, 4989870, 4989889 y 4989908.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''A''. Valor en ASTM: ''\u0041'' en el nodo 4989681.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 4989736, 4989809 y 4989826.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 4989839.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 4989915.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\0'' en el nodo 4989934.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\1'' en el nodo 4989953.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\2'' en el nodo 4989972.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\3'' en el nodo 4989991.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\4'' en el nodo 4990010.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\5'' en el nodo 4990029.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\6'' en el nodo 4990048.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\7'' en el nodo 4990067.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\33'' en el nodo 4990086.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\dom\ASTTest.java valores distintos en un nodo del ASTM. Valor en AST: ''!''. Valor en ASTM: ''\41'' en el nodo 4990105.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\comment\JavaDocTestCase.java valores distintos en un nodo del ASTM. Valor en AST: ' * setLeadingComment("// end-of-line comment\");  // correct'. Valor en ASTM: ' * setLeadingComment("// end-of-line comment");  // correct' en los nodos 5082519 y 5082777.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\comment\JavaDocTestCase.java valores distintos en un nodo del ASTM. Valor en AST: ' * setLeadingComment("// broken end-of-line comment\");  // wrong'. Valor en ASTM: ' * setLeadingComment("// broken end-of-line comment");  // wrong' en los nodos 5082525 y 5082783.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\comment\JavaDocTestCase.java valores distintos en un nodo del ASTM. Valor en AST: ' * setLeadingComment("// end-of-line comment\"); // correct'. Valor en ASTM: ' * setLeadingComment("// end-of-line comment"); // correct' en el nodo 5082816.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\comment\JavaDocTestCase.java valores distintos en un nodo del ASTM. Valor en AST: ' * setLeadingComment("// broken end-of-line comment\"); // wrong'. Valor en ASTM: ' * setLeadingComment("// broken end-of-line comment"); // wrong' en el nodo 5082822.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterBugsTests.java valores distintos en un nodo del ASTM. Valor en AST: 'buffer.append("]\"); //$NON-NLS-1$ '. Valor en ASTM: 'buffer.append("]"); //$NON-NLS-1$ ' en el nodo 5098045.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterBugsTests.java valores distintos en un nodo del ASTM. Valor en AST: 'buffer.append("- curr. val. index:").append(currentValueIndex).append("\"); //$NON-NLS-1$ //$NON-NLS-2$'. Valor en ASTM: 'buffer.append("- curr. val. index:").append(currentValueIndex).append(""); //$NON-NLS-1$ //$NON-NLS-2$' en los nodos 5098046 y 5098072.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterBugsTests.java valores distintos en un nodo del ASTM. Valor en AST: 'buffer.append("- description:").append(description).append("\"); //$NON-NLS-1$ //$NON-NLS-2$'. Valor en ASTM: 'buffer.append("- description:").append(description).append(""); //$NON-NLS-1$ //$NON-NLS-2$' en los nodos 5098048 y 5098074.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterBugsTests.java valores distintos en un nodo del ASTM. Valor en AST: 'buffer.append("]\"); //$NON-NLS-1$'. Valor en ASTM: 'buffer.append("]"); //$NON-NLS-1$' en el nodo 5098071.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterCommentsBugsTest.java valores distintos en un nodo del ASTM. Valor en AST: 'private static final String CONTENT = "test.ObjectB {\"'. Valor en ASTM: 'private static final String CONTENT = "test.ObjectB {"' en los nodos 5116374 y 5116391.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterCommentsBugsTest.java valores distintos en un nodo del ASTM. Valor en AST: '[#     + "     multiEle = { name=\"Foo\" }\"#]'. Valor en ASTM: '[#     + "     multiEle = { name=\"Foo\" }"#]' en el nodo 5116378.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterCommentsBugsTest.java valores distintos en un nodo del ASTM. Valor en AST: '+ "     multiEle = :x { name=\"Bar\" }\" + "   singleEle = x;\"'. Valor en ASTM: '+ "     multiEle = :x { name=\"Bar\" }" + "   singleEle = x;"' en los nodos 5116379 y 5116396.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterCommentsBugsTest.java valores distintos en un nodo del ASTM. Valor en AST: '+ "     multiEle = { name=\"Foo\" }\"'. Valor en ASTM: '+ "     multiEle = { name=\"Foo\" }"' en el nodo 5116395.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\formatter\FormatterCommentsBugsTest.java valores distintos en un nodo del ASTM. Valor en AST: ' * <code>== Character.isWhitespace(ch) && ch != '\' && ch != '\'</code>'. Valor en ASTM: ' * <code>== Character.isWhitespace(ch) && ch != '' && ch != ''</code>' en los nodos 5120332 y 5120351.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\model\AbstractJavaModelTests.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 5261078 y 5261093.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\model\AbstractJavaModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 5261193 y 5261208.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\model\CompletionTestsRequestor2.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 5641640 y 5641655.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\model\MementoTests.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 6066212.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\rewrite\modifying\ASTRewritingModifyingTest.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 6553940.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\rewrite\modifying\ASTRewritingModifyingTest.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en el nodo 6553976.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\rewrite\modifying\ASTRewritingModifyingTest.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 6553988.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\src\org\eclipse\jdt\core\tests\rewrite\modifying\ASTRewritingModifyingTest.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 6554000.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\CharLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 6600895, 6600990 y 6600993.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\CharLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 6600916.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\CharLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 6600968 y 6600971.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\CharLiteral.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 6600979, 6600982, 6601058 y 6601089.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\CompilationUnitDeclaration.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 6603505 y 6603526.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\StringLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 6677567, 6677631 y 6677709.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\StringLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 6677571.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\StringLiteral.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en el nodo 6677643.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ast\StringLiteral.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 6677655.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\ClassFile.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 6700050.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\AbstractCommentParser.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\u000c'' en el nodo 6922299.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\AbstractCommentParser.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 6925432 y 6926013.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\diagnose\DiagnoseParser.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\0'' en los nodos 6933440 y 6933555.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\diagnose\DiagnoseParser.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 6933668 y 6933691.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\diagnose\DiagnoseParser.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 6933675 y 6933684.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\Parser.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 6947467 y 6947675.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\Parser.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 6987033.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 7008548, 7008600, 7008857, 7008923, 7009290, 7009610, 7009938, 7010256, 7010381, 7011228, 7011288, 7011415, 7011482, 7011639, 7011668, 7012028, 7012053, 7012059, 7012266, 7012291, 7012297, 7012555, 7012760, 7012854, 7012879, 7012885, 7012964, 7012989, 7012995, 7013377, 7013548, 7013612, 7013655, 7013720, 7013788, 7013819, 7014050, 7014075, 7014081, 7014286, 7014311, 7014317, 7014568, 7014736, 7014829, 7014854, 7014860, 7014938, 7014963, 7014969, 7017798, 7017897, 7017900, 7021572, 7021617, 7021775, 7021820, 7022058, 7022103, 7022293 y 7022338.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: '''''. Valor en ASTM: ''\''' en los nodos 7011008, 7011084, 7011167, 7011203, 7011296, 7011340, 7013596, 7013685, 7017887 y 7017890.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: ''"''. Valor en ASTM: ''\"'' en los nodos 7011528, 7011754, 7017877 y 7017880.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\u001a'' en el nodo 7013082.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\parser\Scanner.java valores distintos en un nodo del ASTM. Valor en AST: ''''. Valor en ASTM: ''\b'' en el nodo 7017830.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\problem\DefaultProblem.java valores distintos en un nodo del ASTM. Valor en AST: '' ''. Valor en ASTM: ''\u0020'' en el nodo 7024782.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Compiler\src\org\eclipse\jdt\internal\compiler\problem\ProblemReporter.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 7045942.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Converter\src\test0463\A.java valores distintos en un nodo del ASTM. Valor en AST: '
a'. Valor en ASTM: 'a' en el nodo 7116860.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Converter15\src\test0247\EclipseCompiler.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 7149886.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test337\A_in.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 7213662.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test337\A_out.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 7215052.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test337b\A_in.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 7216442.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test337b\A_out.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en el nodo 7217832.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_in.java valores distintos en un nodo del ASTM. Valor en AST: 'M'. Valor en ASTM: 'param1' en el nodo 7225080.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_in.java valores distintos en un nodo del ASTM. Valor en AST: 'N'. Valor en ASTM: 'param2' en el nodo 7225082.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out1.java valores distintos en un nodo del ASTM. Valor en AST: 'M'. Valor en ASTM: 'param1' en el nodo 7225338.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out1.java valores distintos en un nodo del ASTM. Valor en AST: 'N'. Valor en ASTM: 'param2' en el nodo 7225340.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out2.java valores distintos en un nodo del ASTM. Valor en AST: 'M'. Valor en ASTM: 'param1' en el nodo 7225596.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out2.java valores distintos en un nodo del ASTM. Valor en AST: 'N'. Valor en ASTM: 'param2' en el nodo 7225598.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out3.java valores distintos en un nodo del ASTM. Valor en AST: 'M'. Valor en ASTM: 'param1' en el nodo 7225854.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out3.java valores distintos en un nodo del ASTM. Valor en AST: 'N'. Valor en ASTM: 'param2' en el nodo 7225856.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out4.java valores distintos en un nodo del ASTM. Valor en AST: 'M'. Valor en ASTM: 'param1' en el nodo 7226112.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out4.java valores distintos en un nodo del ASTM. Valor en AST: 'N'. Valor en ASTM: 'param2' en el nodo 7226114.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out5.java valores distintos en un nodo del ASTM. Valor en AST: 'M'. Valor en ASTM: 'param1' en el nodo 7226370.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out5.java valores distintos en un nodo del ASTM. Valor en AST: 'N'. Valor en ASTM: 'param2' en el nodo 7226372.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out6.java valores distintos en un nodo del ASTM. Valor en AST: 'M'. Valor en ASTM: 'param1' en el nodo 7226628.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test384959\A_out6.java valores distintos en un nodo del ASTM. Valor en AST: 'N'. Valor en ASTM: 'param2' en el nodo 7226630.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test492\Main_in.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 7241180 y 7244592.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.model\workspace\Formatter\test492\Main_out.java valores distintos en un nodo del ASTM. Valor en AST: ''\''. Valor en ASTM: ''\\'' en los nodos 7249052 y 7252464.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: '    "public class X <E extends Exception> {\" + '. Valor en ASTM: '    "public class X <E extends Exception> {" + ' en el nodo 7387404.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "    void foo(E e) throws E {\" + '. Valor en ASTM: ' "    void foo(E e) throws E {" + ' en el nodo 7387405.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "        throw e;\" + '. Valor en ASTM: ' "        throw e;" + ' en el nodo 7387406.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "    }\" + '. Valor en ASTM: ' "    }" + ' en los nodos 7387407, 7387414 y 7387417.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "    void bar(E e) {\" + '. Valor en ASTM: ' "    void bar(E e) {" + ' en el nodo 7387408.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "        try {\" + '. Valor en ASTM: ' "        try {" + ' en el nodo 7387409.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "            foo(e);\" + '. Valor en ASTM: ' "            foo(e);" + ' en el nodo 7387410.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "        } catch(Exception ex) {\" + '. Valor en ASTM: ' "        } catch(Exception ex) {" + ' en el nodo 7387411.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "        System.out.println(\"SUCCESS\");\" + '. Valor en ASTM: ' "        System.out.println(\"SUCCESS\");" + ' en el nodo 7387412.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "        }\" + '. Valor en ASTM: ' "        }" + ' en el nodo 7387413.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "    public static void main(String[] args) {\" + '. Valor en ASTM: ' "    public static void main(String[] args) {" + ' en el nodo 7387415.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "        new X<Exception>().bar(new Exception());\" + '. Valor en ASTM: ' "        new X<Exception>().bar(new Exception());" + ' en el nodo 7387416.
C:\Users\laba1\AppData\Local\Temp\temp4250727557112570740\jdt\eclipse.jdt.core-master\org.eclipse.jdt.core.tests.performance\src\org\eclipse\jdt\core\tests\performance\FullSourceWorkspaceModelTests.java valores distintos en un nodo del ASTM. Valor en AST: ' "}\"'. Valor en ASTM: ' "}"' en el nodo 7387418.